{
  "name": "Viento en el Rio",
  "short_name": "Viento",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#183c99",
  "icons": [
    {
      "src": "icons/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}